<!DOCTYPE html>
<html>
<head>
	<title>Crazy snake</title>

	<style>
	*{
		margin:0;
		padding:0;
	}

	canvas {
		border:1px dashed white;
	}

	h3.leftmenu {
		color: yellow;
		text-align: right;
	}
	div.leftmenu {
		width:100px; 
		float:left;
		margin-right:30px;
	}

	h4.bottommenu {
		color: yellow;
		
	}
	div.bottommenu {
		width:100%; 
		clear: both;
		margin: 0 auto;
		padding-top: 20px;
		text-align: center;
	}

	div.buttons {

		float:left;
		width: 100px;
	}

	button {
		width: 80px;
		height: 30px;
		margin-left: 30px;
		margin-bottom: 30px;
	}

	body {
		width: 400px;
		height: 200px;
		background-color: black;
		padding: 30px;
	}

	#canvas {
		float:left;
	}
	</style>

	<!-- Jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="game_logic.js" type="text/javascript"></script>

</head>
<body>

<div class="leftmenu">
	<h3 class="leftmenu">Your score: <span id="pscore">0</span> </h3>
</div>
<!-- Canvas for game -->
<canvas id="canvas" width="150" height="150"></canvas>

<div class="buttons">
	<button id="savebutton">Save Game</button>
	<button id="loadbutton">Load Game</button>
</div>

<div class="bottommenu">
	<h4 class="bottommenu">Press SPACEBAR to START/PAUSE:</h3>
</div>

</body>
</html>
