<!DOCTYPE html>
<html>
<head>
  <title>Store page</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
  <script>

  var gstate;

  $(document).ready(function () {
    window.addEventListener("message", function(evt) {
      //if(evt.origin === "http://www.google.com") {
        console.log(evt);

        if(evt.data.messageType === "SAVE") {

          gstate = evt.data.gameState;
        } else if(evt.data.messageType === "LOAD_REQUEST") {

          var msg = {
          "messageType": "LOAD",
          "gameState": gstate
          };

          var ifr = document.getElementById("gameframe");
          ifr.contentWindow.postMessage(msg, "*");

          //window.child.postMessage(msg, "*");
        }
      //} else {
        //alert("Intruder alert!");
      //}
    });
  });


  </script>
</head>
<body>
<h3>Crazy snake game</h3>
<iframe src="game.html" width="100%" height="580" id="gameframe" onload="this.focus();"></iframe>

</body>
</html>
