<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--mobile friendly adjustment--> 
    <title>play.me</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
    <style> 
      .choose-category
      {
        margin-bottom: 10px;
      }
      .games-images
      {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>

  </head>

  <body>
    <div class="container">
      <div class="row">
        
        <!--Navigation-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Play.Me</a>
              </div>

              <!-- Collect the new links, forms and other content for toggling --> 
              <div class="collapse navbar-collapse" id="navbar-collapse-1"></div>
                <ul class="nav navbar-nav">
                  <li><a href="file:///Users/Liz_St/Desktop/bootstrap/home.html?#">Home</a></li>
                </ul>

              <div class="nav navbar-nav navbar-right">
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Candy Crush"/>
                </div>
                <button type="submit" class="btn btn-default">Search</button>
                <button type="button" class="btn btn-default">Log out</button>
              </form> 
                
              </div>
            </div>
          </nav>
        </div>

        <!--Body-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="page-header">
            <h1>Play.Me</h1>
          <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Play</a></li>
            <li role="presentation"><a href="#">Sell</a></li>
          </ul>
          </div>

          <div class="page-body">
            lala
          
          </div>
         
        </div>
    

        <!--footer-->
        <div class="col-lg-12s col-md-12 col-sm-12 col-xs-12"><div class="footer">
          <nav class="navbar navbar-default" role="navigation">
            <div class="collapse navbar-collapse" id="navbar-collapse-1"></div>
            <ul class="nav navbar-nav">
              <li><a href="#">About Team</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Social Media</a></li>
              <li></li>
            </ul>
          </nav>
        </div></div>

      </div>
    </div>

  </body>


</html>