<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--mobile friendly adjustment--> 
    <title>play.me</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="row">

        <!-- Navigation -->
        <div class="col-lg-12 col-md-12 col-sm-8 col-xs-12">
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </nav>
        </div>

        <!-- Add a game form-->
        <div class="col-lg-4 col-md-8 col-sm-8 col-xs-12">
          <form>
            <div class="form-group">
              <label for="text">Description</label>
              <input type="text" class="form-control" id="text" placeholder="Add Name">
              <br>
              <textarea type="text" class="form-control" id="text" placeholder="Add Description"></textarea>
            </div>
            
            
            <div class="form-group">
              <label for="add_pic">Add Screenshots</label>
              <input type="file" id="add_pic">
            </div>
            
            <div class="form-group">
              <label for="text">Set a Price</label>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="developer" value="developer" checked>
                  Free
                </label>
              </div>
               
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="developer" value="developer" checked>
                  $0,99
                </label>
              </div>

              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="developer" value="developer" checked>
                  $1,99
                </label>
              </div>

              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="developer" value="developer" checked>
                  $2,99
                </label>
              </div>
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox">I agree with privacy and security rules
              </label>
            </div>

            <div class="form-group">
              <label for="text">URL</label>
              <input type="text" class="form-control" id="text" placeholder="Add Name">
            </div>

            <button type="submit" class="btn btn-default">Add a Game</button>
          </form>
        </div> 

      </div>
    </div>

  </body>

</html>


