<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--mobile friendly adjustment--> 
    <title>play.me</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body>
    <!-- heading-->
    <div class="container">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="panel panel-default">
          
          <div class="panel-heading">
            <h3 class="panel-title">Candy Crush</h3>
          </div>
          
          <!--body-->
          <div class="panel-body">
            
            <div class="col-lg-12 col-md-12 col-sm-8 col-xs-8">
           

              <!--description -->

              <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8">
                <h2>Description</h2>
                  <p>lalalal</p>
                <button type="button" class="btn btn-default">Buy <span class="badge">$0,99</span></button>
              </div>
              
              <!--Top results -->

              <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h4 class="panel-title">Top Results</h4>
                  </div>
                  <div class="panel-body">
                    
                    <table class="table">
                      <tr>
                        <th>Name</th>
                        <th>Scores</th>
                      </tr>
                      <tr>
                        <td>Mario</td>
                        <td>12345</td>
                      </tr>
                      <tr>
                        <td>Mario</td>
                        <td>12345</td>
                      </tr>
                    </table>

                  </div>
                </div>
              </div>

            <!--Statistics-->
            
            <div class="col-lg-12 col-md-12 col-sm-8 col-xs-8">
              <h2>Statistics</h2>
                <p>Lalalal</p>
            </div>

            </div>
          </div>

          

          

        </div>
      </div>
    </div>
  </body>



</html>